Estimate summary
Upfront cost,Monthly cost,Total 12 months cost,Currency
0,5.15,61.80,USD
,,* Includes upfront cost


Detailed Estimate
Group hierarchy,Region,Description,Service,Upfront,Monthly,First 12 months total,Currency,Status,Configuration summary
My Estimate,Asia Pacific (Singapore),,S3 Standard,0,0.32,3.84,USD,,"S3 Standard storage (10 GB per month), PUT, COPY, POST, LIST requests to S3 Standard (5000), GET, SELECT, and all other requests from S3 Standard (100000)"
My Estimate,Asia Pacific (Singapore),,Amazon CloudFront,0,1.33,15.96,USD,,"Number of requests (HTTPS) ( per month), Data transfer out to internet (10 GB per month), Data transfer out to origin (0.1 GB per month), Number of requests (HTTPS) (100000 per month)"
My Estimate,Asia Pacific (Singapore),,Amazon API Gateway,0,0.375,4.50,USD,,"HTTP API requests units (millions), Average size of each request (34 KB), REST API request units (millions), Cache memory size (GB) (None), WebSocket message units (thousands), Average message size (32 KB), Requests (0.3 per month)"
My Estimate,Asia Pacific (Singapore),,AWS Lambda,0,0,0.00,USD,,"Architecture (x86), Architecture (x86), Invoke Mode (Buffered), Amount of ephemeral storage allocated (512 MB), Number of requests (100000 per month)"
My Estimate,Asia Pacific (Singapore),,DynamoDB on-demand capacity,0,0.62,7.44,USD,,"Table class (Standard), Average item size (all attributes) (1 KB), Data storage size (2 GB)"
My Estimate,Asia Pacific (Singapore),,Amazon Cognito,0,0,0.00,USD,,"Optimization Rate for Token Requests (0), Optimization Rate for App Clients (0), Advanced security features (Disabled), Number of monthly active users (MAU) (500)"
My Estimate,Asia Pacific (Singapore),Monitoring dự án Web Application,Amazon CloudWatch,0,2.1045,25.25,USD,,"Number of Metrics (includes detailed and custom metrics) (3), Standard Logs: Data Ingested (1 GB), Number of Dashboards (1), Number of Standard Resolution Alarm Metrics (2), Number of High Resolution Alarm Metrics (1), Number of vCPUs monitored by Database Insights (0 per hour), Number of Aurora Capacity Units (ACUs) monitored by Database Insights (0 per hour), Number of Aurora Capacity Units (ACUs) monitored by Database Insights (0 per hour), Infrequent Access Logs: Data Ingested (0 GB), Infrequent Access Logs Delivered to CloudWatch Logs (0 GB), Logs Delivered to S3: Data Ingested (0 GB), Number of composite alarms (0)"
My Estimate,Asia Pacific (Singapore),,AWS Secrets Manager,0,0.4,4.80,USD,,"Number of secrets (1), Average duration of each secret (30 days), Number of API calls (1 per month)"
My Estimate,Asia Pacific (Singapore),,Standard topics,0,0,0.00,USD,,"DT Inbound: Not selected (0 TB per month), DT Outbound: Not selected (0 TB per month), Requests (1 million per month), Amazon Web Services Lambda (1 million per month), HTTP/HTTPS Notifications ( million per month), EMAIL/EMAIL-JSON Notifications ( million per month), SQS Notifications (1 million per month)"



Acknowledgement
"* AWS Pricing Calculator provides only an estimate of your AWS fees and doesn't include any taxes that might apply. Your actual fees depend on a variety of factors, including your actual usage of AWS services."
